# insiderSelenium

./: .gitignore  README.md  pom.xml  run_tests.sh
src/main/java/common/: Browser.java  CommonConstants.java  PageProvider.java
src/main/java/pages/: BasePageTest.java  CareerPageTest.java  HomePageTest.java  JobDetailsPageTest.java
src/main/java/reports/: ReportGenerator.java
src/main/java/utils/: DriverManager.java  Util.java  WaitUtil.java
src/main/java/utils/driver/: ChromeDriverServiceImpl.java  FirefoxDriverServiceImpl.java  HeadlessChromeDriverServiceImpl.java  HeadlessFirefoxDriverServiceImpl.java  WebDriverFactory.java  WebDriverHolder.java  WebDriverService.java
src/test/java/tests/: TestAutomation.java
